warrior/proto/test.proto

syntax = "proto3";

package proto;
import "google/api/annotations.proto";

option go_package = "github.com/go-warrior/cmd/warrior/proto;proto";
option java_multiple_files = true;
option java_package = "proto";

service Test {
    rpc CreateTest (CreateTestRequest) returns (CreateTestReply){
		option(google.api.http) = {
			post:"helloworld",
		};
	}
    rpc UpdateTest (UpdateTestRequest) returns (UpdateTestReply){
		option(google.api.http) = {
			put:"helloworld/{name}",
		};
	}
    rpc DeleteTest (DeleteTestRequest) returns (DeleteTestReply){
		option(google.api.http) = {
			delete:"helloworld/{name}",
		};
	}
    rpc GetTest (GetTestRequest) returns (GetTestReply){
		option(google.api.http) = {
			get:"helloworld/{name}",
		};
	}
    rpc ListTest (ListTestRequest) returns (ListTestReply){
		option(google.api.http) = {
			get:"helloworld",
		};
	}
}

message CreateTestRequest {}
message CreateTestReply {}

message UpdateTestRequest {}
message UpdateTestReply {}

message DeleteTestRequest {}
message DeleteTestReply {}

message GetTestRequest {}
message GetTestReply {}

message ListTestRequest {}
message ListTestReply {}